; File generated by rgblink
00:0000 HandleInput
00:0015 HandleInput.notRight
00:002a HandleInput.notLeft
00:003f HandleInput.notUp
00:0045 HandleInput.inputDone
00:0045 HandleInput.notDown
00:0046 HandleInput.moveLoop
00:0059 HandleInput.moveLoopDone
00:005d UpdateSnake
00:0070 UpdateSnake.notRight
00:0077 UpdateSnake.notLeft
00:0080 UpdateSnake.notUp
00:0083 UpdateSnake.directionDone
00:008a UpdateSnake.skipMovement
00:0091 InitGame
00:00dd UpdateGame
00:00e4 CopyData
00:00ed FillMemory
00:0150 EntryPoint
00:015e EntryPoint.gameLoop
00:0169 WaitVBlank
00:0170 ReadInput
00:01a7 IsKeyPressed
00:01ad IsKeyJustPressed
00:01b3 InitSnake
00:01ba InitSnake.initBodyLoop
00:01c9 DrawSnake
00:01d4 DrawSnake.drawLoop
00:01ed BackgroundTile
00:01fd SnakeTile
00:020d BuildDate
00:c000 wSnakeBody
00:c006 wSnakeDirection
00:c007 wCurKeys
00:c008 wNewKeys
